import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.1.11.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.tomcat.embed:tomcat-embed-core:8.5.33")
    compile(project(":spring-webmvc"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
