plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.11.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.tomcat.embed:tomcat-embed-core:8.5.33")
    compile(project(":spring-webmvc"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    compile(project(":spring-jdbc"))
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    // https://mvnrepository.com/artifact/com.mchange/c3p0
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5'


}
